ManifestFileVersion: 0
CRC: 172631357
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c722d4324258899a13e340029a4de2d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 24525a166df634aaae4efa85a703e095
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ea0a29ebd20fa554fae92fbe820f5992, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d26d071d5cfba1448a42cffe1dd35dc7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf10cdea1344482e91a4f2b58506b77, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/SceneLoader/Scenes/TestScenes/DefaultScenes/VRTest1.unity
Dependencies: []
